{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-73NOPNL;Database=ChatApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "@#N@$*%N345g0n34vxc@#N@$*%N345g0n34vxc@#N@$*%N345g0n34vxc",
    "Issuer": "ChatAppApiDev",
    "Audience": "ChatAppClientDev"
  }
}